<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
            }
            nav{
                border: 3px solid blue;
                /* border: 3px solid rgb(255,100,150); */
                /* border: 3px solid rgb(52, 152, 219); */
                height: 50px;
                text-align: center;
            }
            /* ⚡ FLEXBOX ⚡ */
            section{ /* 700px */
                border: 3px solid peru;
                display: flex;
            }
            article{
                border: 5px solid #3498db;
                height: 150px;
                text-align: center;
                /* width: 500px; */
                /* width: 488px; */
                /* width: calc(70% - 10px); */
                /* display: inline-block; */
                width: 70%;
            }
            aside{
                border: 5px solid #9b59b6;
                height: 150px;
                text-align: center;
                /* width: 186px; */
                /* width: calc(30% - 10px); */
                /* display: inline-block; */
                width: 30%;
            }
            footer{
                border: 5px solid #e74c3c;
                height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            NAVEGACION
        </nav>
        <section>
            <article>ARTICLE</article>
            <aside>ASIDE</aside>
        </section>
        <footer>
            FOOTER
        </footer>
    </body>
</html>